<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Option</title>
  <!-- <link rel="stylesheet" href="/node_modules/material-design-lite/material.min.css"> -->
  <!-- <script src="/node_modules/material-design-lite/material.min.js"></script> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="../styles/options.css">
</head>
<body>

<style>
.demo-card-wide.mdl-card {
  /*min-width: 400px;*/
  min-height: 0;
  background-color: #ffffdc;
}
.demo-card-wide > .mdl-card__title {
  color: #555;
  min-height: 60px;
  align-self: flex-start;
  /*background: url('../images/welcome_card.jpg') center / cover;*/
}
.mdl-card__title-text {
  padding-right: 28px;
}
.demo-card-wide > .mdl-card__menu {
  color: #555;
}
.float-right {
  float: right;
}
.handle {
  cursor: move;
}
.mdl-card__supporting-text {
  width: 100%;
  overflow-y: scroll;
  margin-bottom: 52px;
  box-sizing: border-box;
}
.mdl-card__actions {
  position: absolute;
  bottom: 0;
}
</style>
<h1>Option</h1>

  <div class="demo-card-wide mdl-card mdl-shadow--2dp resizable-box draggable-card">
    <div class="mdl-card__title mdl-card--border">
      <div class="handle">
        <h2 class="mdl-card__title-text">Welcome Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
      </div>
    </div>
    <div class="mdl-card__supporting-text">
      <!-- <p> -->
        Lorem ipsum dolor sit amet, consectetur adipiscing elitchromeではtextareaの
        リサイズがデフォルトで出来るようになっていますが、
        IEではその機能には対応されていないため自作のプラグインで対応できるようにしてみました<br>
        textareaの他にもdivタグなどのHTML要素であれば、何でもリサイズが可能です。<br>
        今回は、このjQueryプラグイン「jquery.funcResizeBox.js」の使い方とソースコードを紹介します。
      <!-- </p> -->
    </div>
    <div class="mdl-card__actions">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        Get Started
      </a>
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect float-right">
        <i class="material-icons">delete</i>
      </button>
      <!-- <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect float-right open_with">
        <i class="material-icons">open_with</i>
      </button> -->
    </div>
    <!-- <div class="mdl-card__menu">
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">delete</i>
      </button>
    </div> -->
  </div>

  <div class="demo-card-wide mdl-card mdl-shadow--2dp resizable-box draggable-card">
    <div class="mdl-card__title mdl-card--border">
      <div class="handle">
        <h2 class="mdl-card__title-text">Welcome Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
      </div>
    </div>
    <div class="mdl-card__supporting-text">
      <!-- <p> -->
        Lorem ipsum dolor sit amet, consectetur adipiscing elitchromeではtextareaの
        リサイズがデフォルトで出来るようになっていますが、
        IEではその機能には対応されていないため自作のプラグインで対応できるようにしてみました<br>
        textareaの他にもdivタグなどのHTML要素であれば、何でもリサイズが可能です。<br>
        今回は、このjQueryプラグイン「jquery.funcResizeBox.js」の使い方とソースコードを紹介します。
      <!-- </p> -->
    </div>
    <div class="mdl-card__actions">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        Get Started
      </a>
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect float-right">
        <i class="material-icons">delete</i>
      </button>
      <!-- <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect float-right open_with">
        <i class="material-icons">open_with</i>
      </button> -->
    </div>
    <!-- <div class="mdl-card__menu">
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">delete</i>
      </button>
    </div> -->
  </div>

  <script src="../scripts/options.js"></script>
</body>
</html>
